Caro/MainWindow.xaml

<Window x:Class="Caro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="Window_Loaded" 
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Canvas Margin="-2,0,2,0" >
        <Label Content="Caro" Foreground="Aqua" FontWeight="Bold" FontSize="50" Canvas.Left="260" Canvas.Top="38"></Label>
        <Canvas x:Name="canvas"></Canvas>
        <Canvas>
            <TextBlock Text="10" Foreground="Blue" FontSize="50" Canvas.Left="718" Canvas.Top="154" Name="time"></TextBlock>
            <Button x:Name="PlayTime" Content="Play with Time" Click="PlayTime_Click" Height="25" Width="100" Canvas.Left="702" Canvas.Top="256"></Button>
            <Label Content="Turn: " Height="52" Width="80" FontSize="30" Canvas.Left="684" Canvas.Top="286"></Label>
            <Label Content="X" Height="52" Width="54" FontSize="30" Canvas.Left="787" Canvas.Top="286"  Foreground="Red"  Name="turn"></Label>
            <Button Content="Save" Height="25" Width="80" Canvas.Left="712" Canvas.Top="364" Click="Save_Click"></Button>
            <Button Content="Load" Height="25" Width="80" Canvas.Left="712" Canvas.Top="394" Click="Load_Click"></Button>
            <Button Content="Reset" Height="25" Width="80" Canvas.Left="712" Canvas.Top="424" Click="Reset_Click"></Button>
        </Canvas>
    </Canvas>
</Window>
